<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/s4dp"
            android:background="#888"
            android:text="Hello CornerLayout World!"/>

        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr8_black"
            android:layout_margin="@dimen/s4dp"
            >
            <EditText
                android:id="@+id/cletTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_warning_24"
                android:hint="Hinting"
                android:textColorHint="#FFFF"
                android:text="Hello, CornerLayout World. From"
                android:textColor="@color/white"
                />
        </com.cbm.android.corneringlayout.CornerLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/s4dp"
            android:background="#888"
            android:text="Text: Normal Condition"
            />
        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clNormalSimpleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentType="text"
            app:contentText="simple"
            app:text="Hello, CornerLayout World."
            app:spTextSize="25"
            app:hint="Sample Hint"
            app:hintColor="#FFFF8000"
            />

        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clNormalAdvancedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentType="text"
            app:contentText="advanced"
            app:text="Hello, CornerLayout World."
            app:hintColor="@drawable/colors_accent"
            app:spTextSize="20"
            app:hint="Sample Advanced Hint"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/s4dp"
            android:background="#888"
            android:text="Text: Backgrounded"
            />
        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clBGSimpleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s4dp"
            app:contentType="text"
            app:contentText="simple"
            android:background="@drawable/bgr8_black"
            app:textColor="@color/white"
            app:text="Hello, CornerLayout World."
            app:hint="Sample Hint"
            app:hintColor="#FF808080"
            />

        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clBGAdvancesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s4dp"
            android:padding="@dimen/s4dp"
            android:gravity="center_vertical"
            app:backgroundDrawable="@drawable/bgr8_black"
            app:contentText="advanced"
            app:contentType="text"
            app:hint="Sample Hint"
            app:hintColor="@color/white"
            app:inputType="textEmailAddress"
            app:optionsDrawable="@drawable/baseline_person_outline_24"
            app:optionsDrawableGravity="center_vertical"
            app:showOption="true"
            app:text="Hello, CornerLayout World."
            app:textColor="@color/white"
            app:textPaddingTop="@dimen/s16dp"
            app:spTextSize="18"
            app:tintOption="@color/white" />

        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clBGCSimpleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s4dp"
            android:padding="@dimen/s8dp"
            app:contentType="text"
            app:contentText="simple"
            app:showOption="true"
            app:tintOption="@color/white"
            app:radius="@dimen/s8dp"
            app:fillColor="@color/black"
            app:textColor="@color/white"
            app:text="Hello, CornerLayout World."
            app:hint="Sample Hint"
            app:hintColor="#FFFF8000"
            />
        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clBGCAdvancesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s4dp"
            app:cornerType="cut"
            app:radius="@dimen/s16dp"
            android:gravity="center"
            app:fillColor="@color/black"
            app:contentType="text"
            app:contentText="advanced"
            android:background="@drawable/bgr8_black"
            app:textColor="@color/white"
            app:spTextSize="20"
            app:text="Hello, CornerLayout World."
            app:hint="Sample Hint"
            app:hintColor="#FFFF8000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/s4dp"
            android:background="#888"
            android:text="Text: Conditional=Must be at least 3 characters"
            />

        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clConditionalSimpleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s4dp"
            android:padding="@dimen/s4dp"
            app:contentType="text"
            app:contentText="simple"
            app:radius="@dimen/s8dp"
            app:fillColor="@drawable/colors_accent"
            app:strokeColor="@color/black"
            app:strokingWidth="@dimen/s4dp"
            app:leftDrawable="@drawable/baseline_warning_24"
            app:rightDrawable="@drawable/baseline_person_outline_24"
            app:conditionView="left"
            app:hint="Sample Hint"
            app:hintColor="@color/white"
            app:text="Sample Text."
            app:spTextSize="20"
            app:textColor="@color/white"
            app:showOption="true"
            app:tintOption="@color/white"
            app:optionsDrawable="@drawable/ic_clear_24"
            />

        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clConditionalAdvancedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s4dp"
            android:paddingLeft="@dimen/s4dp"
            android:paddingRight="@dimen/s8dp"
            app:contentType="text"
            app:contentText="advanced"
            app:cornerType="round"
            app:radius="@dimen/s16dp"
            app:fillColor="#0F0"
            app:strokeColor="@drawable/colors_bubblegum"
            app:strokingWidth="@dimen/s4dp"
            app:leftDrawable="@drawable/baseline_person_outline_24"
            app:rightDrawable="@drawable/baseline_error_24"
            app:conditionView="right"
            app:hint="Sample Advanced Hint"
            app:hintColor="@color/black"
            app:text="Sample Text."
            app:spTextSize="20"
            app:textPadding="@dimen/s8dp"
            app:showOption="true"
            app:tintOption="@color/white"
            />

        <com.cbm.android.corneringlayout.CornerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s4dp"
            app:radius="@dimen/s8dp"
            app:strokeColor="@color/black"
            app:strokingWidth="@dimen/s4dp"
            app:enabled="false"
            >
            <com.cbm.android.corneringlayout.CornerLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/s4dp"
                app:topLeftRadius="@dimen/s8dp"
                app:topRightRadius="@dimen/s8dp"
                app:strokeColor="@color/black"
                app:strokingWidth="@dimen/s4dp"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/type_of_things"
                    />
            </com.cbm.android.corneringlayout.CornerLayout>

            <com.cbm.android.corneringlayout.CornerLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/s4dp"
                android:paddingRight="@dimen/s4dp"
                app:contentType="text"
                app:contentText="advanced"
                app:bottomLeftRadius="@dimen/s8dp"
                app:bottomRightRadius="@dimen/s8dp"
                app:strokeColor="@drawable/colors_black_gray"
                app:strokingWidth="@dimen/s4dp"
                app:leftDrawable="@drawable/baseline_person_outline_24"
                app:rightDrawable="@drawable/baseline_error_24"
                app:conditionView="right"
                app:hint="Sample Advanced Hint"
                app:hintColor="@color/black"
                app:text="Sample Text."
                app:textSize="20sp"
                />
        </com.cbm.android.corneringlayout.CornerLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/s4dp"
            android:background="#888"
            android:text="Text: Password"
            />

        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clPasswordSimpleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/s8dp"
            app:contentType="text"
            app:contentText="simple"
            app:passwordToggleEnabled="true"
            app:conditionView="right"
            app:leftDrawable="@drawable/baseline_key_24"
            app:rightDrawable="@drawable/baseline_warning_24"
            app:hint="Sample Hint"
            app:hintColor="@drawable/colors_accent"
            app:text="Sample Text."
            app:textSize="20sp"
            />

        <com.cbm.android.corneringlayout.CornerLayout
            android:id="@+id/clPasswordAdvancedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/s4dp"
            android:paddingRight="@dimen/s4dp"
            app:contentType="text"
            app:contentText="advanced"
            app:radius="@dimen/s8dp"
            app:passwordToggleEnabled="true"
            app:conditionView="right"
            app:leftDrawable="@drawable/baseline_key_24"
            app:rightDrawable="@drawable/baseline_error_24"
            app:fillColor="@color/white"
            app:hint="Sample Advanced Hint"
            app:hintColor="@drawable/colors_accent"
            app:text="Sample Text."
            app:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/s4dp"
            android:background="#888"
            android:text="Buttons"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.cbm.android.corneringlayout.CornerButton
                android:id="@+id/btnSampleA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/s8dp"
                app:cbText="SampleA"
                app:cbCornerType="cut"
                app:cbRadius="@dimen/s8dp"
                app:cbStrokeColor="@drawable/colors_black_gray"
                app:cbStrokingWidth="@dimen/s4dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.cbm.android.corneringlayout.CornerButton
            android:id="@+id/btnSampleB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/s8dp"
            app:cbText="SampleB"
            app:cbTextSize="20"
            app:cbTextColor="@color/black"
            app:cbCornerType="round"
            app:cbRadius="@dimen/s8dp"
            app:cbStrokeColor="@drawable/colors_bubblegum"
            app:cbStrokingWidth="@dimen/s4dp"
            />

        <com.cbm.android.corneringlayout.CornerButton
            android:id="@+id/btnSampleC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/s8dp"
            app:cbText="SampleC"
            app:cbTextSize="20"
            app:cbTextColor="@color/white"
            app:cbCornerType="cut"
            app:cbRadius="@dimen/s8dp"
            app:cbStrokeColor="@drawable/colors_accent"
            app:cbStrokingWidth="@dimen/s4dp"
            app:cbFillColor="@drawable/colors_accent"
            />

        <com.cbm.android.corneringlayout.CornerButton
            android:id="@+id/btnSampleAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/s8dp"
            app:cbText="SampleAA"
            app:cbCornerType="cut"
            app:cbRadius="@dimen/s8dp"
            app:cbStrokeColor="@color/black"
            app:cbStrokingWidth="@dimen/s4dp"
            app:cbFillColor="@drawable/colors_black_gray"
            app:cbTextColor="@color/white"
            />

        <com.cbm.android.corneringlayout.CornerButton
            android:id="@+id/btnSampleBB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/s8dp"
            app:cbText="SampleBB"
            app:cbTextSize="20"
            app:cbTextColor="@color/white"
            app:cbCornerType="round"
            app:cbRadius="@dimen/s8dp"
            app:cbStrokeColor="@color/black"
            app:cbFillColor="@drawable/colors_accent"
            />

        <com.cbm.android.corneringlayout.CornerButton
            android:id="@+id/btnSampleCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/s8dp"
            app:cbText="SampleCC"
            app:cbTextSize="20"
            app:cbTextColor="@color/black"
            app:cbCornerType="cut"
            app:cbRadius="@dimen/s8dp"
            app:cbStrokeColor="@color/black"
            app:cbStrokingWidth="1dp"
            app:cbFillColor="@drawable/colors_white_gray"
            />
    </LinearLayout>
</ScrollView>