<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:padding="0dp"
    android:textColorHint="#FF808080"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    app:endIconMode="custom"
    tools:hint="Sample hint"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/litET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:importantForAutofill="no"
        tools:text="Sample text"
        />

</com.google.android.material.textfield.TextInputLayout>